# SmartLambda

./: .gitignore  .travis.yml  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  smartlambda.sql
Demo/: build.gradle
configuration/: hibernate.xml  smartlambda.xml
docker/: Dockerfile  docker-compose.yml  hibernate.xml  smartlambda.xml
docker/db/: Dockerfile
docker/mariadb.conf.d/: timeout.cnf
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/edu/teco/smartlambda/: Application.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/teco/smartlambda/authentication/: AuthenticationService.html  DuplicateKeyException.html  DuplicateUserException.html  InsufficientPermissionsException.html  NotAuthenticatedException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/teco/smartlambda/authentication/entities/: Key.html  Permission.html  PermissionType.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/teco/smartlambda/concurrent/: ThreadManager.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/teco/smartlambda/configuration/: ConfigurationLoaderException.html  ConfigurationService.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/teco/smartlambda/container/: BuilderFactory.html  Container.html  Image.html  ImageBuilder.html  ImageFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/teco/smartlambda/container/docker/: DockerContainer.html  DockerImage.html  DockerImageBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/teco/smartlambda/identity/: GitHubCredential.html  GitHubCredentialDuplicateException.html  GitHubIdentityProvider.html  IdentityException.html  IdentityProvider.html  IdentityProviderRegistry.html  IdentitySyntaxException.html  InvalidCredentialsException.html  NullIdentityProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/teco/smartlambda/lambda/: AbstractLambda.html  DuplicateEventException.html  DuplicateLambdaException.html  InvalidLambdaException.html  Lambda.html  LambdaDecorator.html  LambdaFacade.html  LambdaFactory.html  MonitoringDecorator.html  PermissionDecorator.html  PrivilegedMonitoredLambdaFactory.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/teco/smartlambda/monitoring/: MonitoringEvent.html  MonitoringService.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/teco/smartlambda/rest/controller/: KeyController.html  LambdaController.html  PermissionController.html  ScheduleController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/teco/smartlambda/rest/exception/: EventNotFoundException.html  IdentityProviderNotFoundException.html  InvalidLambdaDefinitionException.html  KeyNotFoundException.html  LambdaNotFoundException.html  MissingSourceException.html  RuntimeNotFoundException.html  UserNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/teco/smartlambda/rest/filter/: AccessControlFilter.html  AuthenticationFilter.html  SessionEndFilter.html  SessionStartFilter.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/teco/smartlambda/rest/response/: ExceptionResponse.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/teco/smartlambda/runtime/: ExecutionResult.html  JRE8.html  Runtime.html  RuntimeRegistry.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/teco/smartlambda/schedule/: CronExpressionException.html  Event.html  ScheduleManager.html  package-frame.html  package-summary.html  package-tree.html
execution/: build.gradle
execution-jre8/: build.gradle
execution/src/main/java/edu/teco/smartlambda/execution/: ExecutionReturnValue.java  LambdaExecutionService.java  LambdaFunction.java
execution/src/main/java/edu/teco/smartlambda/processor/: LambdaFunctionProcessor.java
execution/src/test/java/edu/teco/smartlambda/execution/: LambdaExecutionServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
lambda-example/: build.gradle
lambda-test/: build.gradle
lambda-test/src/main/java/edu/teco/smartlambda/demo/test/: DemoParameter.java  DemoReturnValue.java  Lambda.java
shared/: build.gradle
src/main/java/: temp.java
src/main/java/edu/teco/smartlambda/: Application.java
src/main/java/edu/teco/smartlambda/authentication/: AuthenticationService.java  DuplicateKeyException.java  DuplicateUserException.java  InsufficientPermissionsException.java  NameConflictException.java  NameNotFoundException.java  NotAuthenticatedException.java
src/main/java/edu/teco/smartlambda/concurrent/: ThreadManager.java
src/main/java/edu/teco/smartlambda/configuration/: ConfigurationLoaderException.java  ConfigurationService.java
src/main/java/edu/teco/smartlambda/container/: BuilderFactory.java  Container.java  ContainerBuilder.java  ContainerFactory.java  DockerContainer.java  DockerContainerBuilder.java  ExecutionReturnValue.java  HttpHijackingWorkaround.java  Image.java  ImageBuilder.java  ImageFactory.java
src/main/java/edu/teco/smartlambda/identity/: GitHubCredential.java  GitHubCredentialDuplicateException.java  GitHubIdentityProvider.java  IdentityException.java  IdentityProvider.java  IdentityProviderNotFoundException.java  IdentityProviderRegistry.java  IdentitySyntaxException.java  InvalidCredentialsException.java  NullIdentityProvider.java
src/test/java/edu/teco/smartlambda/: ApplicationTest.java
travis/: github_deploy_key.enc  push_docs.sh
travis/configuration/: hibernate.xml  smartlambda.xml
(+106 files in other folders)
