import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'de.fuerstenau.buildconfig' version '1.1.7'
}

group 'edu.teco'
version '1.0-SNAPSHOT'

apply plugin: 'application'

//noinspection GroovyUnusedAssignment
mainClassName = "edu.teco.smartlambda.Application"
//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
    maven {
        url "http://uk.maven.org/maven2"
    }
}

dependencies {
    // runtime dependencies
    compile 'com.sparkjava:spark-core:2.5.4'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile 'org.apache.commons:commons-configuration2:2.1'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    compile 'org.hibernate:hibernate-core:5.2.6.Final'

    // compile time dependencies
    compileOnly "org.projectlombok:lombok:1.16.12"

    // test dependencies
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:2.+"
}

buildConfig {
    appName = project.name
    version = project.version
    packageName = project.group + "." + project.name
    if(Os.isFamily(Os.FAMILY_WINDOWS)) {
        buildConfigField "String", "CONFIGURATION_PATH", "C:\\\\smartlambda.xml"
    } else {
        buildConfigField "String", "CONFIGURATION_PATH", "/etc/smartlambda/smartlambda.xml"
    }
}