group 'edu.teco'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://uk.maven.org/maven2"
    }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'

    compileOnly "org.projectlombok:lombok:1.16.12"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
