group 'edu.teco'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = "executionservice"
    version = ""

    manifest {
        attributes 'Main-Class': 'edu.teco.smartlambda.execution.LambdaExecutionService'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.4'
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile project(":shared")

    compileOnly "org.projectlombok:lombok:1.16.12"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
