group 'edu.teco'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    // temporary OpenJDK bug workaround
    maven {
        url "http://uk.maven.org/maven2"
    }
}

dependencies {
    // compile time dependencies
    compile project(":execution")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
